name: Update to latest Scipp

on:
  pull_request: # TODO remove
  schedule:
    - cron: '0 5 * * 0'
  workflow_dispatch:

jobs:
  pip-compile-multi:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.8'
      - run: python -m pip install --upgrade pip
        # TODO move to requirements files
      - run: python -m pip install -r requirements/ci.txt pip-compile-multi==2.4.6
      - run: pip-compile-multi -P scipp
      - uses: peter-evans/create-pull-request@v4
        with:
          branch: update-scipp
          title: Update to latest Scipp version
